<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead th, tbody th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        tbody th{
            border: 1px solid black;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
        }
        tbody th.materias{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Discplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope row>Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="materias" rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materias" rowspan="2" scope="colgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Media de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>